# kata-mongodb

./: .dockerignore  .gitignore  API_ENDPOINTS.md  Dockerfile  Dockerfile.java  Dockerfile.native  KONG_AWS_LAMBDA_AUTHORIZER.md  MONGODB_FOR_POSTGRESQL_TUTORIAL.md  README.md  docker-compose.yml  pom.xml
adapter-inbound-rest/: pom.xml
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/common/: ApiExceptionHandler.java  CountResponse.java
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/diagnostic/: DiagnosticEventController.java  DiagnosticEventRequest.java
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/driver/: DriverController.java  DriverRequest.java
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/location/: LocationController.java  LocationRequest.java
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/ratelimit/: RateLimitConfiguration.java  RateLimitFilter.java  RateLimitProperties.java
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/trip/: TripController.java  TripRequest.java
adapter-inbound-rest/src/main/java/com/example/mongodb/adapter/inbound/vehicle/: VehicleController.java  VehicleRequest.java
adapter-outbound-mongodb/: pom.xml
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/common/: MongoSupport.java
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/config/: MongoConfiguration.java  MongoIndexInitializer.java
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/diagnostic/: DiagnosticEventRepository.java
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/driver/: DriverRepository.java
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/location/: LocationRepository.java
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/trip/: TripRepository.java
adapter-outbound-mongodb/src/main/java/com/example/mongodb/adapter/outbound/vehicle/: VehicleRepository.java
adapter-outbound-mongodb/src/test/java/com/example/mongodb/adapter/outbound/vehicle/: VehicleRepositoryConcurrentDeleteIntegrationTest.java
application/: pom.xml
blackbox-tests/: pom.xml
blackbox-tests/src/test/java/com/example/mongocrud/blackbox/: AbstractBlackboxTest.java  AbstractKongBlackboxTest.java  ActuatorHealthEndpointBlackboxTest.java  ActuatorInfoEndpointBlackboxTest.java  ActuatorMetricsEndpointBlackboxTest.java  ApiDiagnosticEventsEndpointBlackboxTest.java  ApiDriversEndpointBlackboxTest.java  ApiLocationsEndpointBlackboxTest.java  ApiResponseContractBlackboxTest.java  ApiTripsEndpointBlackboxTest.java  ApiValidationAndNotFoundBlackboxTest.java  ApiVehiclesEndpointBlackboxTest.java  KongAuthorizationBlackboxTest.java  KongDiagnosticEventsEndpointBlackboxTest.java  KongDriversEndpointBlackboxTest.java  KongLocationsEndpointBlackboxTest.java  KongResponseContractBlackboxTest.java  KongTripsEndpointBlackboxTest.java  KongValidationAndNotFoundBlackboxTest.java  KongVehiclesEndpointBlackboxTest.java  RateLimitBlackboxTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/mongocrud/: Application.java  CaffeineRuntimeHints.java  HibernateValidatorRuntimeHints.java
bootstrap/src/main/resources/: application.yml
kong/: authorizer-pre-function.md  kong.yml  render-kong-config.sh
kong/scripts/: authorizer-pre-function.lua
lambda/: authorizer.py  deploy.py  deploy.sh  init.sh
lambda-authorizer/: pom.xml
lambda-authorizer/src/main/java/com/example/mongocrud/lambda/: Authorizer.java
manual-runner/: README.md  pom.xml
manual-runner/src/main/resources/: application.yml
scripts/: README.md
scripts/actuator/: get-actuator-metrics.sh
scripts/diagnostic-events/: delete-diagnostic-event-by-id.sh  get-diagnostic-event-by-id.sh  post-diagnostic-events.sh
scripts/driver/: delete-driver-by-id.sh  put-driver-by-id.sh
scripts/kong/actuator/: get-actuator-health.sh  get-actuator-info.sh  get-actuator-metrics.sh
scripts/kong/diagnostic-events/: delete-diagnostic-event-by-id.sh  get-diagnostic-event-by-id.sh  get-diagnostic-events-count.sh  get-diagnostic-events.sh  post-diagnostic-events.sh  put-diagnostic-event-by-id.sh
scripts/kong/driver/: delete-driver-by-id.sh  get-driver-by-id.sh  get-drivers-count.sh  get-drivers-search.sh  get-drivers.sh  post-drivers.sh  put-driver-by-id.sh
scripts/kong/location/: delete-location-by-id.sh  get-location-by-id.sh  get-locations-count.sh  get-locations.sh  post-locations.sh  put-location-by-id.sh
scripts/kong/seed/: seed-domains.sh
scripts/kong/trip/: delete-trip-by-id.sh  get-trip-by-id.sh  get-trips-count.sh  get-trips.sh  post-trips.sh  put-trip-by-id.sh
scripts/kong/vehicle/: delete-vehicle-by-id.sh  get-vehicle-by-id.sh  get-vehicles-count.sh  get-vehicles-search.sh  get-vehicles.sh  post-vehicles.sh  put-vehicle-by-id.sh
scripts/location/: delete-location-by-id.sh  get-locations.sh  post-locations.sh  put-location-by-id.sh
scripts/seed/: seed-domains.sh
scripts/spring/actuator/: get-actuator-health.sh  get-actuator-info.sh
scripts/spring/diagnostic-events/: get-diagnostic-events-count.sh  get-diagnostic-events.sh  put-diagnostic-event-by-id.sh
scripts/spring/driver/: get-driver-by-id.sh  get-drivers-count.sh  get-drivers-search.sh  get-drivers.sh  post-drivers.sh
scripts/spring/location/: get-location-by-id.sh  get-locations-count.sh
scripts/spring/seed/: seed-domains.sh
scripts/spring/trip/: get-trips-count.sh
scripts/spring/vehicle/: delete-vehicle-by-id.sh  get-vehicle-by-id.sh  get-vehicles-search.sh  get-vehicles.sh  put-vehicle-by-id.sh
scripts/trip/: delete-trip-by-id.sh  get-trip-by-id.sh  get-trips.sh  post-trips.sh  put-trip-by-id.sh
scripts/vehicle/: get-vehicles-count.sh  post-vehicles.sh
src/main/java/com/example/mongocrud/: Application.java
src/main/java/com/example/mongocrud/common/: ApiExceptionHandler.java  MongoSupport.java
src/main/resources/: application.yml
(+60 files in other folders)
